{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "commonjs",
    "isolatedModules": false,
    "noEmit": true,
    "baseUrl": "src",
    "rootDir": "./src",
    "outDir": "dist"
  },
  "include": [
    "./src/*.ts"
  ]
}